<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppMinhasCompras.Views.ListaProduto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked_1" Text="Somar" />
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Adicionar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar
            x:Name="txt_search"
            Margin="10,0,10,0"
            Placeholder="Busca de Produtos"
            TextChanged="txt_search_TextChanged" />

        <Frame
            Margin="10"
            Padding="0"
            VerticalOptions="FillAndExpand">
            <ListView
                x:Name="lst_produtos"
                IsPullToRefreshEnabled="True"
                ItemSelected="lst_produtos_ItemSelected"
                Refreshing="lst_produtos_Refreshing">
                <ListView.Header>
                    <Grid BackgroundColor="{StaticResource Gray100}" ColumnDefinitions="30, 100, 80, 50, 90">
                        <Label
                            Grid.Column="0"
                            Padding="5"
                            FontAttributes="Bold"
                            Text="ID" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Descrição" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Preço" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="Qnt" />
                        <Label
                            Grid.Column="4"
                            FontAttributes="Bold"
                            Text="Total" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Remover" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 100, 80, 50, 90">
                                <Label
                                    Grid.Column="0"
                                    Padding="5"
                                    Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Descricao}" />
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" />
                                <Label Grid.Column="3" Text="{Binding Quantidade}" />
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>
</ContentPage>